<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Напої</title>
    <style>
        .cub{
            border: 0px solid;
            background-color: rgb(143, 136,188);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .divic{width: 100%;
            height: 7%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .a1{
            font-size: 160%;
            color: rgb(221, 207,0);
            position: absolute;
            top:29%;
            left: 100px;
            text-decoration: none;
        }
        .a2{
            font-size: 160%;
            color: rgb(221, 207,0);
            
            position: absolute;
            top:29%;
            left: 350px;
            text-decoration: none;
        }
        .a2:hover{
            color: rgb(248, 88, 88);
        }
        .a2:active{
            color: rgb(86, 244, 128);
        }
        .a1:hover{
            color: rgb(248, 88, 88);
        }
        .a1:active{
            color: rgb(86, 244, 128);
        }
        .divic1{
            position: relative;
            top: 150px;
            left: 120px;
        }
        .label1{
            font-size: 220%;
            color: rgb(97,97,97);
            position: relative;
            left: 30px;
            top: -8px;
        }
        .label2{
            font-size: 220%;
            color: rgb(97,97,97);
            position: absolute;
            left: 1100px;
            top: -8px;
        }
    </style>
</head>
<body>
    <div class="divic">
        <div class="cub"></div>
        <label><a href="main.html" class="a1">Головна сторінка</a></label>
        <label><a href="menu.html" class="a2">Меню</a></label>
    </div>
    <div class="divic1">
        <img src="текіла.png" alt="" width="60px" height="40px">
        <label class="label1">Текіла</label>
        <label class="label2">50мл 50грн.</label>
    </div>
    <div class="divic1">
        <img src="самбука.jpg" alt="" width="60px" height="40px">
        <label class="label1">Самбука</label>
        <label class="label2">50мл 60грн.</label>
    </div>
    <div class="divic1">
        <img src="горілка.jpg" alt="" width="60px" height="40px">
        <label class="label1">Горілка</label>
        <label class="label2">50мл 40грн.</label>
    </div>
    <div class="divic1">
        <img src="світле пиво.jpeg" alt="" width="60px" height="40px">
        <label class="label1">Світле пиво</label>
        <label class="label2">0.5л 40грн.</label>
    </div>
    <div class="divic1">
        <img src="темне_пиво.jpg" alt="" width="60px" height="40px">
        <label class="label1">Темне пиво</label>
        <label class="label2">0.5л 50грн.</label>
    </div>
    <div class="divic1">
        <img src="мохіто.webp" alt="" width="60px" height="40px">
        <label class="label1">Мохіто</label>
        <label class="label2">0.5л 30грн.</label>
    </div>
    <div class="divic1">
        <img src="квас.jpg" alt="" width="60px" height="40px">
        <label class="label1">Квас</label>
        <label class="label2">0.5л 20грн.</label>
    </div>
    <div class="divic1">
        <img src="сидр.jpg" alt="" width="60px" height="40px">
        <label class="label1">Сидр</label>
        <label class="label2">0.5л 50грн.</label>
    </div>
</body>
</html>