<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Їда</title>
    <style>
        .cub{
            border: 0px solid;
            background-color: rgb(143, 136,188);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .divic{width: 100%;
            height: 7%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .a1{
            font-size: 160%;
            color: rgb(221, 207,0);
            position: absolute;
            top:29%;
            left: 100px;
            text-decoration: none;
        }
        .a2{
            font-size: 160%;
            color: rgb(221, 207,0);
            
            position: absolute;
            top:29%;
            left: 350px;
            text-decoration: none;
        }
        .a2:hover{
            color: rgb(248, 88, 88);
        }
        .a2:active{
            color: rgb(86, 244, 128);
        }
        .a1:hover{
            color: rgb(248, 88, 88);
        }
        .a1:active{
            color: rgb(86, 244, 128);
        }
        .divic1{
            position: relative;
            top: 150px;
            left: 120px;
        }
        .label1{
            font-size: 220%;
            color: rgb(97,97,97);
            position: relative;
            left: 30px;
            top: -8px;
        }
        .label2{
            font-size: 220%;
            color: rgb(97,97,97);
            position: absolute;
            left: 1200px;
            top: -8px;
        }
    </style>
</head>
<body>
    <div class="divic">
        <div class="cub"></div>
        <label><a href="main.html" class="a1">Головна сторінка</a></label>
        <label><a href="menu.html" class="a2">Меню</a></label>
    </div>
    <div class="divic1">
        <img src="бургер_з_куркою.jpg" alt="" width="60px" height="40px">
        <label class="label1">Бургер з курятиною</label>
        <label class="label2">50грн.</label>
    </div>
    <div class="divic1">
        <img src="бургер_з_яловичиною.jpg" alt="" width="60px" height="40px">
        <label class="label1">Бургер з яловичиною</label>
        <label class="label2">60грн.</label>
    </div>
    <div class="divic1">
        <img src="бургер_зі_свининою.jpg" alt="" width="60px" height="40px">
        <label class="label1">Бургер зі свининою</label>
        <label class="label2">70грн.</label>
    </div>
    <div class="divic1">
        <img src="тако.jpg" alt="" width="60px" height="40px">
        <label class="label1">Тако</label>
        <label class="label2">40грн.</label>
    </div>
    <div class="divic1">
        <img src="гастре_тако.jpg" alt="" width="60px" height="40px">
        <label class="label1">Гостре тако</label>
        <label class="label2">50грн.</label>
    </div>
    <div class="divic1">
        <img src="буріто.jpg" alt="" width="60px" height="40px">
        <label class="label1">Буріто</label>
        <label class="label2">80грн.</label>
    </div>
    <div class="divic1">
        <img src="шашлик_свинячий.jpg" alt="" width="60px" height="40px">
        <label class="label1">Шашлик свинячий</label>
        <label class="label2">130грн.</label>
    </div>
    <div class="divic1">
        <img src="шашлик з яловичини.jpg" alt="" width="60px" height="40px">
        <label class="label1">Шашклик з яловичини</label>
        <label class="label2">120грн.</label>
    </div>
    <div class="divic1">
        <img src="шашлик_курячий.jpg" alt="" width="60px" height="40px">
        <label class="label1">Шашлик курячий</label>
        <label class="label2">100грн.</label>
    </div>
    <div class="divic1">
        <img src="салат_цезар.jpg" alt="" width="60px" height="40px">
        <label class="label1">Салат "Цезар"</label>
        <label class="label2">60грн.</label>
    </div>
    <div class="divic1">
        <img src="свіжі_овочі.jpg" alt="" width="60px" height="40px">
        <label class="label1">Свіжі овочі</label>
        <label class="label2">20грн.</label>
    </div>
    <div class="divic1">
        <img src="сирна_тарілка.jpg" alt="" width="60px" height="40px">
        <label class="label1">Сирна тарілка</label>
        <label class="label2">100грн.</label>
    </div>
    <div class="divic1">
        <img src="картопля_по_селянськи.jpg" alt="" width="60px" height="40px">
        <label class="label1">Картопля по селянськи</label>
        <label class="label2">90грн.</label>
    </div>
    <div class="divic1">
        <img src="кесаділья.jpg" alt="" width="60px" height="40px">
        <label class="label1">Кесаділья</label>
        <label class="label2">70грн.</label>
    </div>
    <div class="divic1">
        <img src="фахітос.jpg" alt="" width="60px" height="40px">
        <label class="label1">Фахітос</label>
        <label class="label2">80грн.</label>
    </div>
</body>
</html>