<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <style>
        .cub{
            border: 0px solid;
            background-color: rgb(143, 136,188);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .divic{width: 100%;
            height: 7%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .a1{
            font-size: 160%;
            color: rgb(221, 207,0);
            position: absolute;
            top:29%;
            left: 100px;
            text-decoration: none;
        }
        .a2{
            font-size: 160%;
            color: rgb(221, 207,0);
            
            position: absolute;
            top:29%;
            left: 350px;
            text-decoration: none;
        }
        .a3{
            font-size: 160%;
            color: rgb(221, 207,0);
           
            position: absolute;
            top:29%;
            left: 480px;
            text-decoration: none;
        }
        .a3:hover{
            color: rgb(248, 88, 88);
        }
        .a3:active{
            color: rgb(86, 244, 128);
        }
        .a2:hover{
            color: rgb(248, 88, 88);
        }
        .a2:active{
            color: rgb(86, 244, 128);
        }
        .a1:hover{
            color: rgb(248, 88, 88);
        }
        .a1:active{
            color: rgb(86, 244, 128);
        }
        .img1{
            position: absolute;
            top:250px;
            left: 100px;
            width:90%;
            height: 90%;
            display:block;
        }
        body{
            height: 2500px;
        }
        .label1{
            font-size: 170%;
            color: black;
            
        }
        .divic1{
            position: absolute;
            left: 100px;
            top: 1200px;
            width:90%;
            height: 90%;
        }
        .iframe1{
            position: relative;
            top: 20px;
        }
        .cub1{
            border: 0px solid;
            background-color: rgb(143, 136,188);
            width: 100%;
            height: 40%;
            position: absolute;
            top:2250px;
            left: 0px;
        }
        .label2{
            font-size: 160%;
            color: white;
            position: relative;
            top: 20px;
            left: 100px;
        }
        .label3{
            font-size: 160%;
            color: white;
            position: relative;
            top: 30px;
            left: 100px;
        }
        .divic2{
            position: absolute;
            left: 100px;
            top:170px;
        }
        .a4{
            color: black;
            font-size: 160%;
            text-decoration: none;
            position: relative;
            left: 1030px;
        }
        .a4:hover{
            color: rgb(123, 123, 255);
        }
        .a4:active{
            color: rgb(4, 132, 132);
        }
        .input1{
            width: 500px;
            height: 30px;
            position: relative;
            top: -2px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="divic">
        <div class="cub"></div>
        <label><a href="main.html" class="a1">Головна сторінка</a></label>
        <label><a href="menu.html" class="a2">Меню</a></label>
        <label><a href="#" class="a3">Доставка</a></label>
    </div>
    <div class="divic2">
        <input type="search" placeholder="Пошук" class="input1">
        <a href="#" class="a4">Зареєструватись</a>
    </div>
    <img src="main1.jpeg" alt="" class="img1" >
    <div class="divic1">
        <label class="label1">Карта</label>
        <iframe class="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14174.92187129589!2d30.78337306586071!3d27.35289378412094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1444fb2c4759b8d1%3A0x672a24fdf4b34873!2z2YXYrtio2LIg2YXYrdmF2K_Yrdin2YXYr9in2YTYutmI2YQg2YjYp9mI2YTYp9iv2Yc!5e0!3m2!1suk!2sua!4v1660854867591!5m2!1suk!2sua" width=100% height=100% style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="cub1">
        <label class="label2">Контактна інформація:</label><br>
        <label class="label3">+380501726116</label><br>
        <label class="label3">abcd@gmail.com</label>
    </div>
</body>
</html>