<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        .cub{
            border: 0px solid;
            background-color: rgb(143, 136,188);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .divic{width: 100%;
            height: 7%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .a1{
            font-size: 160%;
            color: rgb(221, 207,0);
            position: absolute;
            top:29%;
            left: 100px;
            text-decoration: none;
        }
        .a1:hover{
            color: rgb(248, 88, 88);
        }
        .a1:active{
            color: rgb(86, 244, 128);
        }
        .label{
            position: absolute;
            left: 420px;
            top: 380px;
            color: rgb(58,100,219);
            text-decoration: none;
            font-size: 500%;
        }
        .a2{
            position: absolute;
            left: 50px;
            top: 150px;
            width: 45%;
        }
        .a2:hover{
            border: 10px solid wheat;
            transition: 0.5s;
        }
        .label1{
            position: absolute;
            left: 1340px;
            top: 380px;
            color: rgb(58,100,219);
            text-decoration: none;
            font-size: 500%;
        }
        .a3{
            position: absolute;
            left: 970px;
            top: 150px;
            width: 45%;
            height: 588px;
        }
        .a3:hover{
            border: 10px solid wheat;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="divic">
        <div class="cub"></div>
        <label><a href="main.html" class="a1">Головна сторінка</a></label>
    </div>
    <div>
        <a href="food.html"><img src="menu_food.jpg" alt="" id="la" class="a2"><a href="food.html" class="label">Їда</a></a>
    </div>
    <div>
        <a href="drink.html"><img src="menu_drink.jpg" alt="" id="la1" class="a3"><a href="drink.html" class="label1">Напої</a></a>
    </div>
</body>
</html>